<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="@string/github_all_projects"/>

    <item android:title="@string/lola_github_project_1"
        android:id="@+id/lola_project1" />

    <item android:title="@string/lola_github_project_2"
        android:id="@+id/lola_project2"/>

    <item android:title="@string/lola_github_project_3"
        android:id="@+id/lola_project3"/>
</menu>